--2021-01-27 16:35:03--  https://i1.wp.com/modkam.ru/wp-content/uploads/2020/09/CO2_SenseAir_S8_9.png?zoom=2
Resolving i1.wp.com (i1.wp.com)... 192.0.77.2
Connecting to i1.wp.com (i1.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 132292 (129K) [image/png]
Saving to: ‘CO2_SenseAir_S8_9.png?zoom=2’

CO2_SenseAir_S8_9.png?zoom=2          0%[                                                                   ]       0  --.-KB/s               CO2_SenseAir_S8_9.png?zoom=2        100%[==================================================================>] 129.19K  --.-KB/s    in 0.02s   

2021-01-27 16:35:06 (6.11 MB/s) - ‘CO2_SenseAir_S8_9.png?zoom=2’ saved [132292/132292]

